<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainMenu"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/firstScreen">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Game"
            android:id="@+id/newGameButton"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit Game"
            android:id="@+id/ExitGameApp"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/newGameButton"
            android:layout_alignEnd="@+id/newGameButton" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/createGameScreen"
        android:visibility="invisible"
        android:clickable="true">

        <ListView
            android:layout_width="197dp"
            android:layout_height="259dp"
            android:id="@+id/listView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/backButton"
            android:layout_toStartOf="@+id/backButton"
            android:layout_alignParentTop="true" />

        <Button
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/backButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="left|bottom"
            android:elegantTextHeight="true"
            android:contextClickable="false" />

        <Button
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:text="Start Game"
            android:id="@+id/startGameButton"
            android:layout_gravity="right|bottom" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:layout_gravity="right|center_vertical"
            android:numStars="3"
            android:rating="0"
            android:stepSize="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:text="Difficulty"
            android:layout_gravity="center|right"
            android:layout_marginTop="-50dp"
            android:layout_marginRight="40dp"
            android:textIsSelectable="true"
            android:clickable="true"
            android:contextClickable="true" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scoreScreenLayout"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Finished Maze"
            android:id="@+id/titleScoreScreen"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:id="@+id/textView"
            android:layout_below="@+id/titleScoreScreen"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:layout_alignParentEnd="false"
            android:layout_marginTop="20dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="just time"
            android:id="@+id/timeFinished"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:layout_alignTop="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: "
            android:id="@+id/textView2"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/scoreText"
            android:textSize="20dp"
            android:layout_alignTop="@+id/textView2"
            android:layout_alignLeft="@+id/timeFinished"
            android:layout_alignStart="@+id/timeFinished" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/scoreOkButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>
